{
  "name": "jekyll-theme-primer",
  "version": "0.1.0",
  "description": "A Jekyll theme based on GitHub's Primer styles",
  "main": "index.html",
  "keywords": [
    "jekyll",
    "static-blog-generator"
  ],
  "scripts": {
    "i-git": "npm install -D git+https://github.com/dimaslanjaka/static-blog-generator.git#dev",
    "i-local": "npm install -D file:../static-blog-generator",
    "i-tgz": "npm install -D https://raw.githack.com/dimaslanjaka/static-blog-generator/dev/release/development.tgz",
    "i-tgz2": "npm install -D https://github.com/dimaslanjaka/static-blog-generator/raw/dev/release/development.tgz",
    "test": "script/cibuild"
  },
  "author": "Ben Balter",
  "license": "MIT",
  "dependencies": {
    "primer-base": "^1.9.2",
    "primer-layout": "^1.6.2",
    "primer-markdown": "^3.7.13",
    "primer-support": "^4.7.2",
    "primer-utilities": "^4.14.4"
  },
  "devDependencies": {
    "@primer/sync": "^0.1.0"
  }
}